<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="game.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div id="question-container" class="hide">
        <div id="question">question</div>
        <div id="answer-buttons" class="btn-grid">
          <button class="btn">Option1</button>
          <button class="btn">Option4</button>
          <button class="btn">Option3</button>
          <button class="btn">Option2</button>
        </div>
      </div>
      <div class="controls">
        <button id="start-btn" class="start-btn btn">START</button>
        <button id="next-btn" class="next-btn btn hide">NEXT</button>
      </div>
    </div>
  </body>
</html>
